<!DOCTYPE html>
<html>
  <head>
    <meta charset=“utf-8”>
    <title>Skagit County Birthday Parties</title>
    <link rel="stylesheet"  href="" />
    <script src="script.js"></script>
  <style>
    /**** COLORS 
    /
    /Blue: #4432B9;
    /Green: #2ecc71;
    /Pink: #FE33CD;
    /Yellow: #FAFC5F;
    /dark-blue:#39299E;
    /dark-green:#27ae60;
    /dark-pink
    /dark-yellow: #f1c40f;
    /Wet asphalt: #34495e;
    /Clouds: #ecf0f1;
    /light gray/ Silver: #bdc3c7;
    /Dark gray: #7f8c8d;
    /Medium gray: #95a5a6;
    ****/  
    .lighter-colors, 
    .darker-colors{
      width: 100%;
      height:300px; 
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: row nowrap;
      
    }
    
    .lighter-colors {
      background-color:  #39299E; 
    }
    
    .darker-colors {
      background-color:  #39299E; 
    }
    .box {
      width: 200px;
      height: 200px;
     
    }
    
    #background-1 {
      background-color: #4432B9;
    }
    
    #box2 {
      background-color: #2ecc71;
    }
    
    #box3 {
      background-color: #FAFC5F;
    }
    
    #box4 {
      background-color: #FE33CD;;
    }
    
    #box5 {
      background-color: #39299E;
    }
    
    #box6 {
      background-color: #27ae60;
    }
    
    
    #box7 {
      background-color: #D5D751;
    }
    
    #box8 {
      background-color: #DD2AB2;
    }
    
    .palette {
      width: 400px;
      height: 400px;
    }
    
    h1 {
      color: white;
    }
    
    h2 {
      color: #bdc3c7;
    }
    
    h3 {
      color: white;
    }
    
    p {
      color: #34495e;
      
    }
  </style>
  
  
  
  
  </head>
  
  <body>
    <div class="lighter-colors">
      <div class="box" id="background-1">
        <h1 class="text-color-1">Lorem Ipsum</h1>
        <h2 class="text-color-2">Lorem Ipsum</h2>
        <h3 class="text-color-3">Lorem Ipsum</h3>
        <p class="text-color-p">Lorem Ipsum</p>
      </div>
      <div class="box" id="box2">
        <h1 class="text-color-1">Lorem Ipsum</h1>
      <h2 class="text-color-2">Lorem Ipsum</h2>
      <h3 class="text-color-3">Lorem Ipsum</h3>
      <p class="text-color-p">Lorem Ipsum</p>
      </div>
      <div class="box" id="box3">
        <h1 class="text-color-1">Lorem Ipsum</h1>
      <h2 class="text-color-2">Lorem Ipsum</h2>
      <h3 class="text-color-3">Lorem Ipsum</h3>
      <p class="text-color-p">Lorem Ipsum</p>
      </div>
      <div class="box" id="box4">
        <h1 class="text-color-1">Lorem Ipsum</h1>
      <h2 class="text-color-2">Lorem Ipsum</h2>
      <h3 class="text-color-3">Lorem Ipsum</h3>
      <p class="text-color-p">Lorem Ipsum</p>
      </div>
    </div>
    <div class="darker-colors">
      <div class="box" id="box5">
      </div>
      <div class="box" id="box6">
      </div>
      <div class="box" id="box7">
      </div>
      <div class="box" id="box8">
      </div>
      
    </div>
    <div class="flex-container">
    <div class="palette" id="background-1">
      <h1 class="text-color-1">Lorem Ipsum</h1>
      <h2 class="text-color-2">Lorem Ipsum</h2>
      <h3 class="text-color-3">Lorem Ipsum</h3>
      <p class="text-color-p">Lorem Ipsum</p>
      <div class="inner-div">
      </div>    
    </div>
    
  	<div class="background-2">
      <h1 class="text-color-1">Lorem Ipsum</h1>
      <h2 class="text-color-1">Lorem Ipsum</h2>
      <p class="text-color-p"></p>
      <div class="inner-div">
      </div>    
    </div>
  	
      
  
    </div>  	

  </body>
</html>